Bronze Layer – Table Creation Scripts (DDL)
Purpose
These DDL scripts define the raw data structure in the Bronze Layer, serving as the initial landing zone for data ingested directly from source files.

Load Type:
This layer performs a raw ingestion (full load) process — loading data as-is from flat files, databases, or other sources, without transformations or cleansing.

Source Structure

Table names and columns closely mirror the original source file structures.

Data types are defined to accommodate variability and preserve raw integrity.

This schema provides a foundation for downstream processing in the Silver Layer.

=========================================================================================
Creating tables from crm source file
=========================================================================================

create table bronze.crm_cust_info (
cst_id int,
cst_key varchar (50) ,
cst_firstname varchar (50),
cst_lastname varchar (50),
cst_marital_status varchar (50),
cst_gndr varchar (50),
cst_create_date date
);
create table bronze.crm_prd_info (
prd_id int,
prd_key varchar (50),
prd_nm varchar (50),
prd_cost int,
prd_line varchar (50),
prd_start_dt date,
prd_end_dt date
);
create table bronze.crm_sales_details(
sls_ord_num varchar (50),
sls_prd_key varchar (50),
sls_cust_id int,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales int,
sls_quantity int,
sls_price int
);

=========================================================================================
Creating tables from erp source system
=========================================================================================

create table bronze.erp_cust_az12 (
cid varchar(50),
  bdate date,
  gen varchar(20)
);
create table bronze.erp_loc_a101(
cid varchar (50),
cntry varchar (50)
);
create table bronze.erp_px_catg1v2(
id varchar(50),
cat varchar(50),
subcat varchar(50),
maintenance varchar (50)
);

