=========================================================================================================
Bronze Layer Table Definitions
=========================================================================================================
Purpose:
Defines the foundational table structures within the bronze schema.
Automatically drops existing tables to ensure a clean environment before re-creation.
=========================================================================================================
Usage:
Execute this script to initialize or reset the schema design at the raw data ingestion layer.
=========================================================================================================


-- ====================
-- LOADING BRONZE LAYER
-- ====================

-- -----------------------
-- LOADING CRM TABLES
-- -----------------------

-- >>INSERTING DATA INTO bronze.crm_cust_info

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/cust_info.csv'
INTO TABLE bronze.crm_cust_info
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@cst_id, @cst_key, @cst_firstname, @cst_lastname, @cst_marital_status, @cst_gndr, @cst_create_date)
SET
  cst_id             = NULLIF(@cst_id, ''),
  cst_key            = NULLIF(@cst_key, ''),
  cst_firstname      = NULLIF(@cst_firstname, ''),
  cst_lastname       = NULLIF(@cst_lastname, ''),
  cst_marital_status = NULLIF(@cst_marital_status, ''),
  cst_gndr           = NULLIF(@cst_gndr, ''),
  cst_create_date    = CASE
                         WHEN TRIM(@cst_create_date) = '' THEN NULL
                         ELSE STR_TO_DATE(@cst_create_date, '%Y-%m-%d')
                       END;
                       
                       TRUNCATE TABLE bronze.crm_prd_info;
                    
-- >>INSERTING DATA INTO bronze.crm_prd_info

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\prd_info.csv"
INTO TABLE bronze.crm_prd_info
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@prd_id, @prd_key, @prd_nm, @prd_cost, @prd_line, @prd_start_dt, @prd_end_dt)
SET
  prd_id      = NULLIF(@prd_id, ''),
  prd_key     = NULLIF(@prd_key, ''),
  prd_nm      = NULLIF(@prd_nm, ''),
  prd_cost    = NULLIF(@prd_cost, ''),
  prd_line    = NULLIF(@prd_line, ''),
  prd_start_dt = CASE
                   WHEN TRIM(@prd_start_dt) = '' THEN NULL
                   ELSE STR_TO_DATE(@prd_start_dt, '%Y-%m-%d')
                 END,
  prd_end_dt   = CASE
                   WHEN TRIM(@prd_end_dt) = '' THEN NULL
                   ELSE STR_TO_DATE(@prd_end_dt, '%Y-%m-%d')
                 END;
                 
-- >>INSERTING DATA INTO bronze.crm_sales_details

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\sales_details.csv'
into table bronze.crm_sales_details
fields terminated by ',' optionally enclosed by '"' 
lines terminated by '\r\n'
ignore 1 lines
(@sls_ord_num, @sls_prd_key, @sls_cust_id, @sls_order_dt, @sls_ship_dt, @sls_due_dt, @sls_sales, @sls_quantity, @sls_price)
set
  sls_ord_num = nullif(@sls_ord_num, ''),
  sls_prd_key = nullif(@sls_prd_key, ''),
  sls_cust_id = nullif(@sls_cust_id, ''),
  sls_order_dt = case 
                   when trim(@sls_order_dt) regexp '^[0-9]{8}$' 
                     then str_to_date(@sls_order_dt, '%Y%m%d') 
                   else null 
                 end,
  sls_ship_dt = case 
                   when trim(@sls_ship_dt) regexp '^[0-9]{8}$' 
                     then str_to_date(@sls_ship_dt, '%Y%m%d') 
                   else null 
                 end,
  sls_due_dt = case 
                  when trim(@sls_due_dt) regexp '^[0-9]{8}$' 
                    then str_to_date(@sls_due_dt, '%Y%m%d') 
                  else null 
               end,
  sls_sales = nullif(@sls_sales, ''),
  sls_quantity = nullif(@sls_quantity, ''),
  sls_price = nullif(@sls_price, '');
  
  -- -----------------------
-- LOADING ERP TABLES
-- -----------------------
-- >>INSERTING DATA INTO bronze.erp_cust_az12

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\CUST_AZ12.csv'
into table bronze.erp_cust_az12
fields terminated by ','
optionally enclosed by '"'
lines terminated by '\r\n'
ignore 1 lines
(@cid,@bdate,@gen)
set
	cid = nullif(@cid, ''),
    bdate = case
				when trim(@bdate) = '' then null
                else str_to_date(@bdate, '%Y-%m-%d')
                end,
    gen = nullif(@gen, '');

-- >>INSERTING DATA INTO bronze.erp_loc_a101

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\LOC_A101.csv'
into table bronze.erp_loc_a101
fields terminated by ','
optionally enclosed by '"'
lines terminated by '\r\n'
ignore 1 lines;

-- >>INSERTING DATA INTO bronze.erp_loc_a101

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\PX_CAT_G1V2.csv'
into table bronze.erp_px_cat_g1v2
fields terminated by ','
optionally enclosed by '"'
lines terminated by '\r\n'
ignore 1 lines;
