==================================================
Stored Procedure Script: Silver Layer ETL + Deduplication  
==================================================

--------------------------------------------------
Script Purpose
--------------------------------------------------
This script contains two stored procedures:
1. `silver.load_silver` – performs the ETL (Extract, Transform, Load) process  
   from the `bronze` layer to the `silver` schema.
2. `silver.clean_dup_tables` – applies deduplication logic on selected `silver` tables  
   after the ETL load.

--------------------------------------------------
Actions Performed by load_silver
--------------------------------------------------
1. Truncates target tables in the `silver` schema to ensure clean loads.  
2. Inserts transformed and standardized data from the `bronze` schema.  
3. Filters out nulls and applies formatting rules.  
4. Appends a `dwh_create_date` timestamp to each row.

--------------------------------------------------
Actions Performed by clean_dup_tables
--------------------------------------------------
1. Deduplicates key `silver` tables by creating `_clean` versions:
   - For `silver.erp_cust_az12`: retains one row per `cid` using `MAX(bdate)` and `MAX(gen)`.
   - For `silver.erp_loc_a101`: retains one row per `cid` using `MAX(cntry)` and `MAX(dwh_create_date)`.
2. Drops the original tables.
3. Renames the `_clean` tables back to the original names.

--------------------------------------------------
Parameters
--------------------------------------------------
Neither procedures accept input parameters nor returns result sets.

--------------------------------------------------
Usage Example
--------------------------------------------------
```sql
CALL silver.load_silver();
CALL silver.dedup_tables();

delimiter $$
create procedure silver.load_silver()
begin
-- insert into customer info
		insert into silver.crm_cust_info (
		  cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
		)
		select
		  cst_id,
		  cst_key,
		  trim(cst_firstname) as cst_firstname,
		  trim(cst_lastname) as cst_lastname,
		  case
			when upper(trim(cst_marital_status)) = 'S' then 'Single'
			when upper(trim(cst_marital_status)) = 'M' then 'Married'
			else 'Unknown'
		  end as cst_marital_status,
		  case
			when upper(trim(cst_gndr)) = 'M' then 'Male'
			when upper(trim(cst_gndr)) = 'F' then 'Female'
			else 'Unknown'
		  end as cst_gndr,
		  cst_create_date
		from (
		  select *,
				 row_number() over (partition by cst_id order by cst_create_date desc) as rn
		  from bronze.crm_cust_info
		  where cst_id regexp '^[0-9]+$'
			and cst_key is not null
			and trim(cst_firstname) <> ''
			and trim(cst_lastname) <> ''
		) as ranked
		where rn = 1;
        
-- insert into product info

		insert into silver.crm_prd_info 
			(prd_id, cat_id, prd_key, prd_nm, prd_cost, prd_line, prd_start_dt, prd_end_dt)
		select  
			prd_id,
			replace(substring(prd_key, 1, 5), '-', '') as cat_id, -- extraxt category id 
			substring(prd_key, 7, length(prd_key)) as prd_key,	  -- extraxt prd_cost_key
			prd_nm,
			ifnull(prd_cost, 0) as prd_cost,
			case 
				when upper(trim(prd_line)) = 'M' then 'Mountain'
				when upper(trim(prd_line)) = 'R' then 'Road'
				when upper(trim(prd_line)) = 'S' then 'Other sales'
				when upper(trim(prd_line)) = 'T' then 'Transportation'
				else 'null'
			end as prd_line,
			prd_start_dt,
			lead(prd_start_dt) over (partition by prd_key order by prd_start_dt) - interval 1 day as prd_end_dt
		from bronze.crm_prd_info;
        
-- insert into sales details

		insert into silver.crm_sales_details(
		sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
		)
		select sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		case when sls_sales is null or sls_sales <=0 or sls_sales != sls_quantity*abs(sls_price)
			 then sls_quantity * abs(sls_price)
			 else sls_sales
		end as sls_sales,
		sls_quantity,
		case when sls_price is null or sls_price <= 0
			 then sls_sales/nullif (sls_quantity,0)
			 else sls_price
		end as sls_price
		from bronze.crm_sales_details;
        
-- insert into erp_cust_az12

		insert into silver.erp_cust_az12 (
		cid, bdate, gen
		)
		select
		case when upper(cid) like 'NAS%' then substring(cid,4, length(cid))  -- remove 'NAS' prefix if present
			else cid
		end as cid,
		case 
			when bdate> current_date() then null	-- converting dates that are more than current date to null
			else bdate
		end as bdate,
		  case 
			when upper(trim(gen)) = 'M' then 'Male' -- data normalization and handling of missing values
			when upper(trim(gen)) = 'F' then 'Female'
			when trim(gen) = '' then null
			else gen
		  end as gen
		from bronze.erp_cust_az12;

-- insert into erp_loc_a101

		insert into silver.erp_loc_a101(
		cid,
		cntry
		)
		select 
			replace(cid, '-', '') as cid, 						-- remove '-' so as to join with other tables
		case 
			when trim(cntry) = 'DE' then 'GERMANY'				-- data normalization, handling missing or blank country codes
			when trim(cntry) = 'US' then 'United States'
			when trim(cntry) = 'USA' then 'United States'
			when trim(cntry) = '' 
			then null
			else trim(cntry)
		end as cntry
		from bronze.erp_loc_a101;

-- insert into erp_px_cat_g1v2

		insert into silver.erp_px_cat_g1v2(
		id, cat, subcat, maintenance
		)
		select 
		id,
		cat,
		subcat,
		maintenance
		from bronze.erp_px_cat_g1v2;
end $$
delimiter ;

=================================================================
=================================================================

delimiter $$
CREATE PROCEDURE dedup_tables()
BEGIN
		CREATE TABLE silver.erp_cust_az12_clean AS
		SELECT cid, MAX(bdate) AS bdate, MAX(gen) AS gen
		FROM silver.erp_cust_az12
		GROUP BY cid;

		DROP TABLE silver.erp_cust_az12;

		RENAME TABLE silver.erp_cust_az12_clean TO silver.erp_cust_az12;
		-- ==========================================================
		CREATE TABLE silver.erp_loc_a101_clean AS
		SELECT cid, MAX(dwh_create_date) AS dwh_create_date, MAX(cntry) AS cntry
		FROM silver.erp_loc_a101
		GROUP BY cid;

		DROP TABLE silver.erp_loc_a101;

		RENAME TABLE silver.erp_loc_a101_clean TO silver.erp_loc_a101;

END $$
DELIMITER ;

CREATE TABLE silver.crm_prd_info_clean AS
SELECT 
  prd_id,
  MAX(prd_key) AS prd_key,
  MAX(prd_nm) AS prd_nm,
  MAX(prd_cost) AS prd_cost,
  MAX(prd_line) AS prd_line,
  MAX(prd_start_dt) AS prd_start_dt,
  MAX(prd_end_dt) AS prd_end_dt,
  MAX(cat_id) AS cat_id
FROM silver.crm_prd_info
GROUP BY prd_id;

DROP TABLE silver.crm_prd_info;

CREATE TABLE silver.erp_px_cat_g1v2_clean AS
SELECT 
  id,
  MAX(cat) AS cat,
  MAX(subcat) AS subcat,
  MAX(maintenance) AS maintenance
FROM silver.erp_px_cat_g1v2
GROUP BY id;

DROP TABLE silver.erp_px_cat_g1v2;

RENAME TABLE silver.erp_px_cat_g1v2_clean TO silver.erp_px_cat_g1v2;

RENAME TABLE silver.crm_prd_info_clean TO silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info_clean AS
SELECT 
  MIN(prd_id) AS prd_id,
  MAX(prd_key) AS prd_key,
  MAX(prd_nm) AS prd_nm,
  MAX(prd_cost) AS prd_cost,
  MAX(prd_line) AS prd_line,
  MAX(prd_start_dt) AS prd_start_dt,
  MAX(prd_end_dt) AS prd_end_dt,
  cat_id
FROM silver.crm_prd_info
GROUP BY cat_id;
DROP TABLE silver.crm_prd_info;

RENAME TABLE silver.crm_prd_info_clean TO crm_prd_info;

===============================================================================================================================
Create view containing row number to join with gold.dim_customers and gold.dim_products tables in the gold layer
===============================================================================================================================

CREATE VIEW silver.vw_crm_sales_details AS
SELECT 
  ROW_NUMBER() OVER (PARTITION BY sls_cust_id ORDER BY sls_order_dt) AS row_id,
  sls_ord_num,
  sls_prd_key,
  sls_cust_id,
  sls_order_dt,
  sls_ship_dt,
  sls_due_dt,
  sls_sales,
  sls_quantity,
  sls_price
FROM silver.crm_sales_details;


UPDATE silver.erp_px_cat_g1v2
SET id = REPLACE(id, '_', '');

