Silver Layer – Table Creation (DDL)
📌 Purpose
This script defines the structure of the Silver Layer tables.
Although the Silver Layer is generally used for data cleaning, standardization, enrichment, and deriving new columns, the current implementation is a full load operation—meaning the data is truncated and re-inserted from the Bronze Layer without transformation.

These tables are organized into two main sources:

crm_* tables: Representing data from the CRM source system.

erp_* tables: Representing data from the ERP source system.

🧱 DDL Script – Create Silver Tables

=========================================================================================
Creating tables from crm source system
=========================================================================================

create table silver.crm_cust_info (
cst_id int,
cst_key varchar (50) ,
cst_firstname varchar (50),
cst_lastname varchar (50),
cst_marital_status varchar (50),
cst_gndr varchar (50),
cst_create_date date
);
create table silver.crm_prd_info (
prd_id int,
prd_key varchar (50),
prd_nm varchar (50),
prd_cost int,
prd_line varchar (50),
prd_start_dt date,
prd_end_dt date
);
create table silver.crm_sales_details(
sls_ord_num varchar (50),
sls_prd_key varchar (50),
sls_cust_id int,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales int,
sls_quantity int,
sls_price int
);

=========================================================================================
Creating tables from erp source system
=========================================================================================

create table silver.erp_cust_az12 (
cid varchar(50),
  bdate date,
  gen varchar(20)
);
create table silver.erp_loc_a101(
cid varchar (50),
cntry varchar (50)
);
create table silver.erp_px_catg1v2(
id varchar(50),
cat varchar(50),
subcat varchar(50),
maintenance varchar (50)
);
